# RMGProjectBackEnd

./: pom.xml
src/main/java/com/rmgYantra/loginapp/: LoginappBasicAuthApplication.java  SinglePageAppConfig.java
src/main/java/com/rmgYantra/loginapp/controller/: AuthenticationController.java  EmployeeController.java  ErrorController.java  FileController.java  ProjectController.java
src/main/java/com/rmgYantra/loginapp/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidEmail.java  InvalidMobileNumberException.java  InvalidOldPasswordException.java  ProjectNameAlreadyPresentException.java  ResourceNotFoundException.java  UserNameAlreadyPresentException.java
src/main/java/com/rmgYantra/loginapp/model/: DBFile.java  Employee.java  PathConverter.java  Project.java  StringPrefixedSequesceGenerator.java  User.java
src/main/java/com/rmgYantra/loginapp/repo/: DBFileRepository.java  EmployeeRepo.java  ProjectRepo.java
src/main/java/com/rmgYantra/loginapp/security/: JwtUtil.java  MyEmpDetails.java  MyEmpDetailsService.java  SecurityConfiguration.java
src/main/java/com/rmgYantra/loginapp/service/: DBFileStorageService.java  EmployeeDAOService.java  ProjectDAOService.java
src/main/java/com/rmgYantra/loginapp/swagger/: SwaggerConfig.java
src/main/java/com/srinidhi/loginapp/: LoginappBasicAuthApplication.java  SinglePageAppConfig.java
src/main/java/com/srinidhi/loginapp/controller/: AuthenticationController.java  EmployeeController.java  ErrorController.java  ProjectController.java  UserController.java
src/main/java/com/srinidhi/loginapp/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidEmail.java  InvalidMobileNumberException.java  ProjectNameAlreadyPresentException.java  ResourceNotFoundException.java  UserNameAlreadyPresentException.java
src/main/java/com/srinidhi/loginapp/model/: Employee.java  Project.java  StringPrefixedSequesceGenerator.java  User.java
src/main/java/com/srinidhi/loginapp/repo/: EmployeeRepo.java  ProjectRepo.java  UserRepository.java
src/main/java/com/srinidhi/loginapp/security/: JwtUtil.java  MyEmpDetails.java  MyEmpDetailsService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/srinidhi/loginapp/service/: EmployeeDAOService.java  EmployeeService.java  ProjectDAOService.java  UserDAOService.java
src/main/java/com/srinidhi/loginapp/swagger/: SwaggerConfig.java
src/main/java/rough/: RoughDate.java
src/main/resources/: application.properties
